{
  "AppSettings": {
    "Database": "PureFitDb.db",
    "Secret": "AAAAB3NzaC1yc2EAAAABJQAAAIEAwj+35gMLX/AKoypAWbCgJ85k8tIpbHpfiHN93Cqfhxzo0SfMBwhnr2rBGBasCquDfJvzqTgZsHt6nJ9+zCmXIEXRt4AoDIzKGgJGwNyHDKyZRODADf2E1q55ZhYTjfhE83LiIgIeOrBIOP5JMU3TrM8qNEP1ufXh1PTo9BcxaUk="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}